<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="A test for loop" />
    <meta name="author" content="Sina Javaheri" />

    <title>Segel Team</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <div class="custom-container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <a class="navbar-brand justify-content-end" href="/">
          </a>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto ps-0 ps-md-4">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#about-us">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#crew">CREW</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">KONTAKT</a>
            </li>
          </ul>
          <a class="navbar-brand justify-content-end" href="/">
          </a>
        </div>
      </div>
    </nav>

    <main class="custom-container">
      <section id="slide-section" class="slide-section">
        <div class="slide-text">
          <h1 class="text-danger">LOREM IPSUM PROIN GRAVI</h1>
          <p>LOREM IPSUM. PROIN GRAVIDA NIBH VEL VELIT AUCTOR ALIQUET. AENEAN SOLLICITUDIN, LOREM QUIS BIBENDUM AUCTOR.
          </p>
        </div>
      </section>
      <section id="gallery" class="news-headline-section">
        <div class="row g-0">
          <div class="col-lg-3 col-md-6 news">
            <p class="text-muted"><i class="far fa-calendar-alt"></i> 23 MAI 2021</p>
            <h5 class="text-danger">NEWS HEADLINE</h5>
            <p>
              Lorem Ipsum. Proin gravida nibh velit auctor aliquet. Aenean sollicitudin...
              quis bibendum auctor.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 bg-dark text-white news">
            <p class="text-muted"><i class="far fa-calendar-alt"></i> 23 MAI 2021</p>
            <h5 class="text-danger">NEWS HEADLINE</h5>
            <p>
              Lorem Ipsum. Proin gravida nibh velit auctor aliquet. Aenean sollicitudin...
              quis bibendum auctor.
            </p>
          </div>
          <div class="col-lg-6 news bg-news-map-1 news-top">
            <h2>17 MAI</h2>
            <h3 class="text-danger">HEADLINE BEITRAG 2021</h3>
            <h5>SUBTITLE</h5>
            <p>
              Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
              Aenean sollicitudin, lorem quis bibendum auctor.
              nisi elit consequat ipsum, nec sagittis sem nibh id elit.
              Duis sed odio sit amet nibh vulputate cursus a sit amet
            </p>
          </div>
          <div class="col-12 row g-0">
            <div class="col-lg-6 news bg-news-pic-1">
            </div>
            <div class="col-lg-6 row g-0">
              <div class="col-12 news bg-news-map-2">
                <h2>17 MAI</h2>
                <h3 class="text-danger">HEADLINE BEITRAG 2021</h3>
                <h5>SUBTITLE</h5>
                <p>
                  Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor.
                  nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                  Duis sed odio sit amet nibh vulputate cursus a sit amet
                </p>
              </div>
              <div class="col-6 news-item bg-news-pic-2">
              </div>
              <div class="col-6 news-item bg-news-pic-3">
              </div>
            </div>
          </div>
          <div class="col-lg-6 news-item bg-news-bilder text-white">
            <canvas id="news-bilder"></canvas>
            <h3>
              <i class="far fa-newspaper"></i><br>NEWS+<br>BILDER
            </h3>
          </div>
          <div class="col-lg-6 news-item bg-dark text-white">
            <h3>
              <i class="far fa-calendar-alt"></i><br>SEGELTEAM<br>TERMINE 2021
            </h3>
          </div>
          </row>
      </section>

      <section id="about-us" class="article-section">
        <h2>HEADLINE - LOREM IPSUM</h2>
        <h5>SUBTITLE LOREM IPSUM</h5>
        <hr>
        <div class="row g-5 content">
          <div class="col-lg-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
              totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
              consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
              dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
              incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
          <div class="col-lg-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
              totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
            <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
              nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
              sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
        </div>
        <canvas id="article-bottom"></canvas>
      </section>

      <section id="crew" class="team-section bg-dark text-white">
        <h2>UNSER TEAM</h2>
        <h5>SUBTITLES VON UNSEREM TEAM</h5>
        <hr>
        <div class="menu">
          <ul>
            <li data-name="all" class="active">Show all</li>
            <li data-name="trim">Trim</li>
            <li data-name="tactic">Tactic</li>
            <li data-name="helmsman">Helmsman</li>
          </ul>
        </div>
        <div id="team-members" class="members">
        </div>
        <button id="load-more-button" type="button" class="btn btn-outline-light load-more">Load More</button>
      </section>

    </main><!-- /.container -->

    <div class="custom-container">
      <footer id="contact">
        <p class="text-subtitle">© 2021. Segel-Team. Alle Rechte vorbehalten</p>
        <div class="text-dark">
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
        </div>
        <div class="footer-nav">
          <a href="#">Impressum</a>
          <a href="#">Datenschutz</a>
          <a href="#">Rechtliches</a>
          <a href="#">Copyright</a>
        </div>
      </footer>
    </div>
  </body>

</html>
